*
  margin: 0
  padding: 0
  box-sizing: border-box

body, button, input, select, optgroup, textarea, li
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 1.6rem

li
  line-height: 2rem

a
  text-decoration: none
  color: #03a9f4

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', sans-serif
  font-weight: 700 // For a bolder heading, optional

#button
  display: inline-block
  background-color: #FF9800
  color: white
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  z-index: 1000
  font-size: 3rem

  &:hover
    cursor: pointer
    background-color: #333

  &:active
    background-color: #555

  &.show
    opacity: 1
    visibility: visible

.content
  width: 77%
  margin: 50px auto
  font-family: 'Roboto', serif
  font-size: 17px
  color: #6c767a
  line-height: 1.9

  p
    margin-bottom: 20px
    font-size: 1.2em

  @media (min-width: 500px)
    width: 43%

  h1
    margin-bottom: -10px
    color: #03a9f4
    line-height: 1.5

  h3
    font-style: italic
    color: #96a2a7

#button
  @media (min-width: 500px)
    margin: 30px

.highlighter-rouge
  margin: 2rem 0

  .highlight
    padding: 0.5rem
    border-radius: 1rem

.container-fluid
  padding: 0

footer
  margin-top: 2rem

div
  &.highlight
    position: relative

.copy-btn
  position: absolute
  top: 10px
  right: 10px
  background: none
  color: white
  border: none
  cursor: pointer

  &:hover
    color: #FF9800

code
  &.language-plaintext
    color: #d63384